import cv2
import numpy as np
import math

# --- 카메라 광학 설정 ---
ROBOT_HEIGHT = 25.0    
TILT_ANGLE = 20.0      
FOCAL_LENGTH = 650.0   

# --- 하드웨어 오프셋 설정 (수거 입구 바닥 중앙 기준) ---
OFFSET_X = 0.0         # 우측 (+), 좌측이면 (-) (cm)
OFFSET_Y = 0.0    

# --- 카메라 필터링 ---
def apply_clahe(image):
    clahe = cv2.createCLAHE(clipLimit=2.0, tileGridSize=(12, 12))
    hsv = cv2.cvtColor(image, cv2.COLOR_BGR2HSV)
    hsv[:, :, 2] = clahe.apply(hsv[:, :, 2])
    return cv2.cvtColor(hsv, cv2.COLOR_HSV2BGR)

def detect_ball(frame, mask):
    img_h, img_w = frame.shape[:2]
    center_x, center_y = img_w / 2, img_h / 2
    
    # --- 공 탐지 ---
    contours, _ = cv2.findContours(mask, cv2.RETR_EXTERNAL, cv2.CHAIN_APPROX_SIMPLE)
    
    for contour in contours:
        area = cv2.contourArea(contour)
        if area > 100:
            (x, y), radius = cv2.minEnclosingCircle(contour)
            if radius > 10:
                # --- 탐지된 공까지의 거리 및 각도 계산 ---
                cX, cY = int(x), int(y)
                bottom_y = cY + int(radius)
                dy = bottom_y - center_y
                angle_pixel_rad = math.atan2(dy, FOCAL_LENGTH)
                total_pitch_rad = math.radians(TILT_ANGLE) + angle_pixel_rad
                cam_dist_y = ROBOT_HEIGHT / math.tan(total_pitch_rad) if total_pitch_rad > 0.05 else 999.0
                dx = cX - center_x
                angle_yaw_rad = math.atan2(dx, FOCAL_LENGTH)
                cam_dist_x = cam_dist_y * math.tan(angle_yaw_rad)
                final_x = cam_dist_x + OFFSET_X
                final_y = cam_dist_y - OFFSET_Y
                steering_angle = math.degrees(math.atan2(final_x, final_y))

                # --- 결과 출력 ---
                cv2.circle(frame, (cX, cY), int(radius), (0, 255, 0), 2)
                text_pos = f"ROBOT X:{final_x:.1f} Y:{final_y:.1f} (cm)"
                text_angle = f"STEER:{steering_angle:.1f} deg"
                cv2.putText(frame, text_pos, (cX - 80, cY - int(radius) - 25), cv2.FONT_HERSHEY_SIMPLEX, 0.4, (255, 255, 0), 1)
                cv2.putText(frame, text_angle, (cX - 80, cY - int(radius) - 10),cv2.FONT_HERSHEY_SIMPLEX, 0.4, (0, 255, 255), 1)
                cv2.line(frame, (int(center_x), img_h), (cX, bottom_y), (255, 0, 0), 1)

cap = cv2.VideoCapture(0)

while True:
    ret, frame = cap.read()
    if not ret: break

    # --- 공 마스킹 ---
    processed = apply_clahe(frame)
    hsv = cv2.cvtColor(processed, cv2.COLOR_BGR2HSV)
    mask = cv2.inRange(hsv, np.array([10, 180, 180]), np.array([30, 255, 255]))
    mask = cv2.morphologyEx(mask, cv2.MORPH_OPEN, np.ones((5,5), np.uint8))
    detect_ball(frame, mask)
    cv2.imshow('Robot Vision', frame)

    if cv2.waitKey(1) & 0xFF == ord('q'): break

cap.release()
cv2.destroyAllWindows()
