import cv2
import numpy as np
import math

# --- 카메라 설정 ---
ROBOT_HEIGHT, TILT_ANGLE, FOCAL_LENGTH = 25.0, 20.0, 650.0
OFFSET_X, OFFSET_Y = 0.0, 0.0

cap = cv2.VideoCapture(0)
# 프레임 설정 (환경에 따라 640x480 또는 320x240 추천)
cap.set(cv2.CAP_PROP_FRAME_WIDTH, 640)
cap.set(cv2.CAP_PROP_FRAME_HEIGHT, 480)

def detect_ball(frame):
    img_h, img_w = frame.shape[:2]
    center_x, center_y = img_w / 2, img_h / 2

    # [수정] 화면을 자르지 않고, 전체 프레임에 가벼운 블러만 적용
    # CLAHE 대신 GaussianBlur로 고속 노이즈 제거
    blurred = cv2.GaussianBlur(frame, (5, 5), 0)
    hsv = cv2.cvtColor(blurred, cv2.COLOR_BGR2HSV)
    
    # 주황색 공 탐지 범위 (채도와 명도 하한선을 낮춰 탐지력 강화)
    lower_ball = np.array([5, 100, 100])
    upper_ball = np.array([25, 255, 255])
    mask = cv2.inRange(hsv, lower_ball, upper_ball)
    
    # 모폴로지 연산 (작은 노이즈 제거 및 구멍 메꾸기)
    mask = cv2.erode(mask, None, iterations=1)
    mask = cv2.dilate(mask, None, iterations=2)

    contours, _ = cv2.findContours(mask, cv2.RETR_EXTERNAL, cv2.CHAIN_APPROX_SIMPLE)
    
    for contour in contours:
        area = cv2.contourArea(contour)
        if area > 150: # 너무 작은 노이즈 무시
            (x, y), radius = cv2.minEnclosingCircle(contour)
            if radius > 10:
                cX, cY = int(x), int(y)
                bottom_y = cY + int(radius)
                
                # --- 물리 거리 계산 (삼각측량) ---
                dy = bottom_y - center_y
                angle_pixel_rad = math.atan2(dy, FOCAL_LENGTH)
                total_pitch_rad = math.radians(TILT_ANGLE) + angle_pixel_rad
                
                # 거리 계산 (분모 0 방지)
                if total_pitch_rad > 0.05:
                    cam_dist_y = ROBOT_HEIGHT / math.tan(total_pitch_rad)
                    dx = cX - center_x
                    angle_yaw_rad = math.atan2(dx, FOCAL_LENGTH)
                    cam_dist_x = cam_dist_y * math.tan(angle_yaw_rad)
                    
                    final_x = cam_dist_x + OFFSET_X
                    final_y = cam_dist_y - OFFSET_Y
                    steering_angle = math.degrees(math.atan2(final_x, final_y))

                    # --- 원본 프레임에 GUI 그리기 ---
                    cv2.circle(frame, (cX, cY), int(radius), (0, 255, 0), 2)
                    cv2.line(frame, (int(center_x), img_h), (cX, bottom_y), (255, 0, 0), 1)
                    
                    text_pos = f"X:{final_x:.1f} Y:{final_y:.1f}cm"
                    text_angle = f"STEER:{steering_angle:.1f}deg"
                    cv2.putText(frame, text_pos, (cX - 50, cY - int(radius) - 20), 
                                cv2.FONT_HERSHEY_SIMPLEX, 0.4, (255, 255, 0), 1)
                    cv2.putText(frame, text_angle, (cX - 50, cY - int(radius) - 5), 
                                cv2.FONT_HERSHEY_SIMPLEX, 0.4, (0, 255, 255), 1)

while True:
    ret, frame = cap.read()
    if not ret: break

    detect_ball(frame)
    
    # [수정] 잘리지 않은 전체 화면을 보여줌
    cv2.imshow('Full Robot View', frame)

    if cv2.waitKey(1) & 0xFF == ord('q'): break

cap.release()
cv2.destroyAllWindows()
